# Update 20200719 02:45
# 侵删 @JCY


# [rewrite_remote]

# 支持本地/iCloud的复写规则文件，位于Quantumult X/Profiles路径下

# 本地 MITM HostName
Hostname.list, tag=🚥 HostName @Ju0632, update-interval=3600, opt-parser=false, enabled=false

# MITM hostname
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite_Hostname.ini, tag=🚥 HostName @Ju0632, update-interval=20000, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite_Hostname.ini, tag=🚥 HostName @Ju0632, update-interval=20000, opt-parser=false, enabled=false

# 本地复写 定时任务&获取Cookie
Task_GetCookie.list, tag=⌚️Task  <  GetCookie 🔑, update-interval=20000, opt-parser=false, enabled=false

# 获取Cookie @Ju0632
;https://gitee.com/ju0632/Scripts/raw/master/QuantumultX/Task_GetCookie_gh.ini
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Task_GetCookie_gh.ini, tag=⌚️Task  < GetCookie 🔑, update-interval=20000, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Task_GetCookie_CDN.ini, tag=⌚️Task  < GetCookie 🔑, update-interval=20000, opt-parser=false, enabled=false

# 本地重写
Rewrite.list, tag=🚥 Rewrite @Ju0632, update-interval=3600, opt-parser=false, enabled=true

# 复写 @Ju0632
;https://gitee.com/ju0632/Scripts/raw/master/QuantumultX/Rewrite_gh.ini

https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite_gh.ini, tag=🚥 Rewrite @Ju0632, update-interval=21600, opt-parser=false, enabled=true
https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite_CDN.ini, tag=🚥 Rewrite @Ju0632, update-interval=3600, opt-parser=false, enabled=false
#############################################


# 以下原版出处订阅
#############################################

# Chavy.box
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX.box.remote.conf, tag=📦 Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=21600, opt-parser=false, enabled=true
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX.box.remote.conf, tag=📦Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=21600, opt-parser=false, enabled=true


# 获取Cookie @nzw9314
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_Remote.conf, tag=🔑 Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Get_Cookie_Remote.conf, tag=🔑 Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false

# 重写 @nzw9314
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf, tag=🚥 Rewrite @nzw9314, update-interval=21600, enabled=false
;https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Js.conf, tag=🚥 Rewrite @nzw9314, update-interval=21600, enabled=false


# 获取Cookie @chavyleung
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX_Local_Cookie.conf, tag=🔑 Cookie @chavyleung, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX_Local_Cookie.conf, update-interval=21600, tag=🔑Cookie @chavyleung, enabled=false


# Fake VIP @langkhach270389
;https://raw.githubusercontent.com/langkhach270389/Scripting/master/QuantumultX/Fake_Vip.txt, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false
https://cdn.jsdelivr.net/gh/langkhach270389/Scripting@master/QuantumultX/Fake_Vip.txt, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false
#############################################


# hostsVN
;https://raw.githubusercontent.com/bigdargon/hostsVN/master
https://cdn.jsdelivr.net/gh/bigdargon/hostsVN@master/option/hostsVN-quantumultX-rewrite.conf, update-interval=21600, tag=🇻🇳 hostsVN, enabled=true


# 去广告 @DivineEngine
# UnBlock TikTok
# Reject
https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Quantumult/Rewrite/Advertising.conf, tag=🚫 神机规则, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Advertising.png, update-interval=21600, opt-parser=false, enabled=true


# 去广告 @eHpo Base @DivineEngine
# This rule is modified based on ShenJi
# Reject
https://cdn.jsdelivr.net/gh/eHpo1/Rules@master/QuantumultX/Rewrite.txt, tag=🚫 eHpo1 Rules Base @ConnersHua, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Advertising.png, update-interval=21600, opt-parser=false, enabled=true

# 去广告 @Stick Rules Base @DivineEngine
# This rule is modified based on ShenJi
# Reject
https://cdn.jsdelivr.net/gh/GeQ1an/Rules@master/QuantumultX/Rewrite/Rewrite.list, tag=🚫 Stick Rules Base @ConnersHua, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Advertising.png, update-interval=21600, opt-parser=false, enabled=true

# 去广告 @NobyDa Base @lhie1
# This rule does not include ShenJi
# UnBlock TikTok
# Reject
;https://raw.githubusercontent.com/NobyDa/Script/master
https://cdn.jsdelivr.net/gh/NobyDa/Script@master/QuantumultX/Rewrite_lhie1.conf, update-interval=21600, tag=🚫 @NobyDa Base @lhie1, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Advertising.png, enabled=true


# 去广告 @Fndroid Base @lhie1
# Reject
http://cloudcompute.lbyczf.com/quanx-rewrite, tag=🚫 @Fndroid Base @lhie1, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Advertising.png, update-interval=21600, opt-parser=false, enabled=false

#############################################




# 以下暂停更新

# Collect

# @chavyleung
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_chavyleung.ini, update-interval=21600, tag=🚥 chavyleung, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_chavyleung.ini, update-interval=21600, tag=🚥 chavyleung, enabled=false

# @demo2099
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_demo2099.ini, update-interval=21600, tag=🚥 demo2099, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_demo2099.ini, update-interval=21600, tag=🚥 demo2099, enabled=false

# Fake VIP @langkhach270389
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_langkhach270389.ini, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_langkhach270389.ini, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false

# @NobyDa
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_NobyDa.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_NobyDa.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false

# @nzw9314
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_nzw9314.ini, update-interval=21600, tag=🚥 nzw9314, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_nzw9314.ini, update-interval=21600, tag=🚥 nzw9314, enabled=false

# @yichahucha
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_yichahucha.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_yichahucha.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false

# 以上暂停更新


# Plugins

# TikTok 解锁
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Plugins/TikTok.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Plugins/TikTok.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false

# Resso 解锁
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Plugins/Resso.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Plugins/Resso.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false

#############################################
; 鸣谢
; @chavyleung
; @demo2099
; @langkhach270389
; @NobyDa
; @nzw9314
; @yichahucha


