# Update 20200719 02:45
# 侵删 @JCY


# [rewrite_remote]

# Chavy.box
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX.box.remote.conf, tag=📦Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=21600, opt-parser=false, enabled=true
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX.box.remote.conf, tag=📦Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=21600, opt-parser=false, enabled=true

# @Ju0632 收集归理
# HostName
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite_Hostname.ini, tag=🚥 HostName @Ju0632, update-interval=20000, opt-parser=false, enabled=true
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite_Hostname.ini, tag=🚥 HostName @Ju0632, update-interval=20000, opt-parser=false, enabled=true
# Rewrite
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite_gh.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite_CDN.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false

# 原版出处

# 获取Cookie @nzw9314
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_Remote.conf, tag=🔑 获取Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Get_Cookie_Remote.conf, tag=🔑 获取Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false

# 重写 @nzw9314
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf, tag=🚥 R @nzw9314, update-interval=21600, enabled=false
;https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Js.conf, tag=🚥 R @nzw9314, update-interval=21600, enabled=false

# 获取 Cookie @chavyleung
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX_Local_Cookie.conf, update-interval=21600, tag=🔑 @chavyleung, enabled=false
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX_Local_Cookie.conf, update-interval=21600, tag=🔑 @chavyleung, enabled=false

# 原版出处



# 以下暂停更新

# Collect

# @chavyleung
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_chavyleung.ini, update-interval=21600, tag=🚥 chavyleung, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_chavyleung.ini, update-interval=21600, tag=🚥 chavyleung, enabled=false

# @demo2099
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_demo2099.ini, update-interval=21600, tag=🚥 demo2099, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_demo2099.ini, update-interval=21600, tag=🚥 demo2099, enabled=false

# Fake VIP @langkhach270389
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_langkhach270389.ini, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_langkhach270389.ini, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false

# @NobyDa
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_NobyDa.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_NobyDa.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false

# @nzw9314
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_nzw9314.ini, update-interval=21600, tag=🚥 nzw9314, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_nzw9314.ini, update-interval=21600, tag=🚥 nzw9314, enabled=false

# @yichahucha
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Collect/Rewrite_yichahucha.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Collect/Rewrite_yichahucha.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false

# 以上暂停更新


# Plugins

# TikTok 解锁
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Plugins/TikTok.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Plugins/TikTok.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false

# Resso 解锁
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Plugins/Resso.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Plugins/Resso.ini, update-interval=21600, tag=🚥 R @yichahucha, enabled=false

#############################################
; 鸣谢
; @chavyleung
; @demo2099
; @langkhach270389
; @NobyDa
; @nzw9314
; @yichahucha


