# 定时任务
#############################################
;* * * * * task.js
;任务脚本 task.js 文件放于 本机 或者 iCloud 的 "Quantumult X/Scripts" 目录下
; * * * * * task.js 以分钟开始的 cron语法
;crontab文件格式：M(分钟0-59) H(小时0-23) D(天1-31) m(月1-12) d(一星期内的天0-6,0为星期天) cmd(需要执行的命令)
; * 代表所有的取值范围的数字
; / 代表每的意思，*/5就是每5个单位
; - 代表从某个数字到某个数字
; , 分开几个离散的数字
;如果是签到类task任务，一般还需要先获取对应的cookie
;方法一般是先用 script-request-header 获取 (rewrite_local 模块下)，例如
; ^https:example.com url script-request-header get_cookie.js
; get_cookie.js 文件同样放置在本地文件夹中[Qauntumult X/Scripts]
;一般在提供签到js的资源处会说明
#############################################


# [task_local]

# @NobyDa
# http://github.com/NobyDa
#############################################

# 京东
# 浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
1 0,7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 百度贴吧
# 打开App,访问下右下角 `我的
1 0,7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

# 爱奇艺
# 打开App,访问下右下角 `我的
1 0,7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

# 52破解
# 浏览器访问https://www.52pojie.cn/home.php?mod=space 即可
1 0,7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js

# 哔哩哔哩漫画
# 打开App,访问下右下角 `我的
1 0,7,19 * * * https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js


# @chavyleung
# http://github.com/chavyleung
#############################################
#
# 电信营业厅
# 打开 APP 手动签到一次: 访问下右下角 `我` > `签到` (头像下面)
1 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10000/10000.js, enabled=false

# AcFun
# 打开 APP, 访问下`我的`
1 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/acfun/acfun.js, enabled=true

# APK.TW
# 打开浏览器访问: https://apk.tw `(先登录! 把页面切换为电脑版)`
2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/apktw/apktw.js, enabled=true

# bilibili
# 打开浏览器访问: https://www.bilibili.com 或 https://live.bilibili.com
3 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, enabled=true
#如需银瓜子转硬币，取消下方注释
;2 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=bilibili银瓜子转硬币, img-url=https://raw.githubusercontent.com/Orz-3/task/master/bilibili.png,enabled=true

# 懂球帝
# 打开懂球帝 (打开前先杀掉 APP)
4 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/dongqiudi/dongqiudi.js, enabled=false

# 威锋网 废弃
# 浏览器访问: https://www.feng.com`(先登录! 把页面切换为电脑版)`
5 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.js, enabled=false

# 飞客茶馆
# 打开 APP, 访问下`个人中心`
6 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.js, enabled=true

# 网易云音乐
#1. 先登录: <https://music.163.com/m/login>
#2. 再访问: <https://music.163.com/#/user/level>
#3. 提示: `获取会话: 成功!`
7 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js, enabled=true

# 网易新闻
# 打开 APP 然后手动签到 1 次
8 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, enabled=false

# 去哪儿
# 打开 APP 然后手动签到 1 次
9 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qunar/qunar.js, enabled=true

# 人人视频
# 打开 APP, 访问下`个人中心`
10 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/rrtv/rrtv.js, enabled=true

# 顺丰速运 废弃
# 打开 APP, 访问下`我的顺丰` > `去签到` (访问下`去签到`的页面即可, 不用点`签到`)
11 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.js, enabled=false

# 什么值得买
# 浏览器访问并登录: https://zhiyou.smzdm.com/user/login
12 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.js, enabled=true

# 百度贴吧签到
# 先登录,浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/
13 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/tieba/tieba.js, enabled=true

# V2EX
# 浏览器打开https://www.v2ex.com/mission/daily ，待弹出获取成功即可
14 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/v2ex/quanx/v2ex.js, enabled=true

# 腾讯视频
# 1.手机浏览器访问并登录: https://film.qq.com/
# 2.随便选 1 部电影观看
# 3.访问http://v.qq.com/x/bu/mobile_checkin
15 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, enabled=true

# 喜马拉雅
# 打开 APP, 访问下右下角`账号`
16 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js, enabled=true

# 网易严选 废弃
# 打开 APP, 访问下`个人`>`每日签到`(右上角)
17 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/yanxuan/yanxuan.js, enabled=true

# 字幕组
# 网页:打开浏览器访问: http://www.rrys2019.com, # App: 打开 APP 即可
18 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zimuzu/zimuzu.js, enabled=true

# QQ音乐
# 打开 APP 然后手动签到 1 次
19 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qqmusic/qqmusic.js, enabled=true

# CSDN
# 打开 APP , 系统提示: `获取刷新链接: 成功`
# 手动签到 1 次, 系统提示: `获取Cookie: 成功`
20 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/csdn/csdn.js, enabled=true

# 加油广东
# 打开 APP 然后手动签到 1 次
21 7 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/gdoil/gdoil.js, enabled=false

# 芒果TV
# 打开 APP 然后手动签到 1 次
22 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.js, enabled=true

# 米游社
# 打开 APP
23 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mihoyo/mihoyo.js, enabled=true

# 中国联通
# 打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
24 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.js, enabled=true

# 猫咪音乐
#打开 网站 `https://www.maomicd.com` 然后手动签到 1 次
25 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/maomicd/maomicd.js, enabled=true

# 中国移动
# 打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
26 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.js, enabled=true

# 美团外卖
# 打开 APP , 进入签到页面, 系统提示: `获取刷新链接: 成功`,然后手动签到 1 次
27 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wmmeituan/wmmeituan.js, enabled=true

# 美团
# 打开 APP , 然后手动签到 1 次, (`首页` > `红包签到`)
28 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, enabled=true

# 时光相册
# 打开 APP 然后手动签到 1 次
29 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/everphoto/everphoto.js, enabled=true

# 百词斩
# 打开 APP 手动签到一次: 
# 访问下右下角 `我` > `我的铜板` > `加入百词斩小班` > `去查看` > `我的小班进去 领铜板`
0 8-20/4 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bcz/bcz.js, enabled=true

# 叮咚买菜
# 打开 APP, 访问下`我的`>`积分`
21 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js, enabled=true

# 分期乐
# 打开 APP 手动签到一次: 访问下右下角 `我的` > `乐星` > `签到`
32 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/fenqile/fenqile.js, enabled=true

# 樊登读书
# 打开 APP 手动签到一次: 访问右下角 `我的` > `签到`
33 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/fandeng/fandeng.js, enabled=true

# 全民K歌
# 打开 APP 手动签到一次: 
# 访问下右下角 `我的` > `任务中心` > `签到`
34 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/qmkg/qmkg.js, enabled=true

# 合创
# 打开 APP 然后手动签到 1 次
35 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/hycan/hycan.js, enabled=true

# 蔚来
# 打开 APP 手动签到一次
36 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/nio/nio.js, enabled=false

# 京东到家
# 打开 APP 手动签到一次: `首页` > `签到` 
# 或者 手机浏览器打开`https://daojia.jd.com/html/index.html` 点击签到
37 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.js, enabled=true

# 海底捞
#打开APP 然后手动签到 1 次
38 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/haidilao/hdl.js, enabled=true

# 网易考拉
# 打开 APP 手动签到一次: 访问下右下角 `我的考拉` > `领考拉豆` > `签到`
39 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wykl/wykl.js

# WPS
# 打开 APP 我 > 签到 (右上角, 不用手动签到)
# 打开 `我的WPS会员` 小程序 (手动签到)
40 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js

# 智行火车
# 打开 APP 手动签到一次: 访问下右下角 `个人中心` > `签到`
41 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zxhc/zxhc.js

# 苏宁易购
# 首页 > 签到有礼
# 首页 > 领取红包
42 0,7,19 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js

# @sazs34
# http://github.com/sazs34
#############################################
# 签到：京东 百度贴吧 电信营业厅 网易云音乐 爱奇艺 吾爱破解 饿了么 V2EX
1 0,7,19 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/JS/Sign/all_in_one.js, enabled=true

# 微博超话 (By @NavePnow)
# http://github.com/NavePnow
# 需要填超话id
# 打开超话网页(切换到电脑版)，例如 https://weibo.com/p/1008080c5fb650788fe5c7577f0b6ec4a34038，点击 签到/已签到 按钮
3 0 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/Quantumult/JS/weibo/checkin_qx.js, enabled=false

# 联通查话费流量
# 需要自己填key
3 0 * * * J-Private/10010/10010+_qx.js

# @songyangzz
# http://github.com/songyangzz
#############################################

# 饿了么   (By @syzzzf)
# 打开 APP, 访问下`我的`>`签到领红包`(左上角)
3 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js

#英雄联盟排名 (By @syzzzf)
3 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/lol.js

#TestFlight公测监控 (By @syzzzf)
# 需要自己填appkey
3 0 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/Quantumult/JS/testflight/testflight.js


# @nzw9314
# http://github.com/nzw9314
#############################################
# 斗鱼鱼吧 By @yyfyyf123
3 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/yubaSign.js

# 携程旅行  (By @barrymchen)
# 打开App 点击"我的",然后点击"我的积分",再点击下面的"签到.任务"即可
4 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ctrip.js

# 电信流量话费 (By @uchvk)
# 下载安装 天翼账号中心 登录
4 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_telecom.js

# 腾讯新闻 (By 红鲤鱼与绿鲤鱼与驴)
# 登录app 签到
4 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/Tengxunnews.js

# 楼兰小说论坛 (By @iNotification)
# 网页登录 www.lltxt.com 点击 "我的信息 - 签到 - 开始签到"
5 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/loulancheck.js

# 招行信用卡(公众号) (By @iNotification)
# 招商银行信用卡微信公众号："领积分 - 签到领积分"
5 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cmbchina.js

# 疫情查看 (By @Dachaw)
# 需要自己改城市
0 9 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/Quantumult/JS/other/nCoV.js

# 疫情辟谣 (By @Dachaw)
0 9 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/nCoVrumors.js

# 京东成长分 (By @barrymchen)
# 打开京东金融app，"信用"-》"小白成长分"
6 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jdczf.js


# 京东到家 (@barrymchen, @GideonSenku & @Macsuny)
# APP登陆账号后，点击主页'签到',即可
6 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/jddj.js

# 活动抽奖 (By @makexp & @zZPiglet)
# 打开微信小程序 进入"活动抽奖"，手动签到一次或点击"已签到"
6 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/WeChatLottery/WeChatLottery.js

# 快手极速版 (By @Macsuny)
# APP登陆账号后，点击'钱包'
6 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou_sign.js



# 天气
1 7,12,19 * * * https://raw.githubusercontent.com/ju0632/Scripts/master/Quantumult/JS/Weather/weather_pro.js, enabled=false
1 7,12,19 * * * J-Private/Weather/weather_pro.js, enabled=true
*/1 * * * * J-Private/Weather/weather_pro.js, enabled=false


##############################################
