# 定时任务
#############################################
;* * * * * task.js
;任务脚本 task.js 文件放于 本机 或者 iCloud 的 "Quantumult X/Scripts" 目录下
; * * * * * task.js 以分钟开始的 cron语法
;crontab文件格式：M(分钟0-59) H(小时0-23) D(天1-31) m(月1-12) d(一星期内的天0-6,0为星期天) cmd(需要执行的命令)
; * 代表所有的取值范围的数字
; / 代表每的意思，*/5就是每5个单位
; - 代表从某个数字到某个数字
; , 分开几个离散的数字
;如果是签到类task任务，一般还需要先获取对应的cookie
;方法一般是先用 script-request-header 获取 (rewrite_local 模块下)，例如
; ^https:example.com url script-request-header get_cookie.js
; get_cookie.js 文件同样放置在本地文件夹中[Qauntumult X/Scripts]
;一般在提供签到js的资源处会说明
#############################################


# [task_local]


# 13 饿了么
13 0,7,19 * * * songyangzz/elem/elemSign.js, enabled=true
*/1 * * * * songyangzz/elem/elemSign.js, enabled=false

# 12 哔哩哔哩
12 7,19 * * * chavyleung/bilibili/bilibili.js, enabled=true
*/1 * * * * chavyleung/bilibili/bilibili.js, enabled=false

# 11 v2ex
11 7,19 * * * chavyleung/v2ex/quanx/v2ex.js, enabled=true
*/1 * * * * chavyleung/v2ex/quanx/v2ex.js, enabled=false

# 10 网易云音乐
10 7,19 * * * chavyleung/neteasemusic/quanx/neteasemusic.js, enabled=true
*/1 * * * * chavyleung/neteasemusic/quanx/neteasemusic.js, enabled=false

# 9 百度贴吧
9 7,19 * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js, enabled=true
*/1 * * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js, enabled=false

# 8 爱奇艺
8 7,19 * * * NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js, enabled=true
*/1 * * * * NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js, enabled=false

# 7 喜玛拉雅
7 0 * * * chavyleung/ximalaya/ximalaya.js, enabled=true
*/1 * * * * chavyleung/ximalaya/ximalaya.js, enabled=false

# 6 smzdm
6 0 * * * chavyleung/smzdm/quanx/smzdm.js, enabled=true
*/1 * * * * chavyleung/smzdm/quanx/smzdm.js, enabled=false

# 5 腾讯视频
5 0 * * * chavyleung/videoqq/videoqq.js, enabled=true
*/1 * * * * chavyleung/videoqq/videoqq.js, enabled=false

# 4 哔哩哔哩
4 0 * * * NobyDa/Bilibili-DailyBonus/Manga.js, enabled=true
*/1 * * * * NobyDa/Bilibili-DailyBonus/Manga.js, enabled=false

# 3 京东签到
3 0 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js, enabled=true
*/1 * * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js, enabled=false

# 2 签到：京东 百度贴吧 电信营业厅 网易云音乐 爱奇艺 吾爱破解 饿了么 V2EX
2 7,19 * * * Ju0632/Scripts/Sign/all_in_one.js, enabled=true
*/2 * * * * Ju0632/Scripts/Sign/all_in_one.js, enabled=false

# 1 天气
1 7,12,19 * * * J-Private/Weather/weather_pro.js, enabled=true
*/1 * * * * J-Private/Weather/weather_pro.js, enabled=false

#
#
##############################################
