# chavyleung
# https://github.com/chavyleung/scripts
#############################################

# [MITM]
hostname = *.google.cn, 


# [rewrite_local]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
