# Update 20200708 22:00 
# 侵删 @JCY

# @chavyleung
# https://github.com/chavyleung/scripts
#############################################


# [MITM]
hostname = 8.8.8.8, 


# [rewrite_local]
# Redirect Google Search Service
# ^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Chavy box (多账号Cookie保存切换)
# 访问: https://8.8.8.8/home管理
^https://8.8.8.8/api url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
^https://8.8.8.8/(home|sub|my|app|log\/) url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/chavy.box.js
