# Update 20200720 02:14
# 侵删 @JCY

# 订阅地址
# https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Advertising.ini
# https://cdn.jsdelivr.net/gh/ju0632/scripts@master/QuantumultX/Rewrite/Advertising.ini
# 正则表达式 去重
# ^(.*?)$\s+?^(?=.*^\1$)
# ^(.+)$[\r\n](^\1$[\r\n]{0.1})+
#############################################

# [MITM]
hostname = www.google.cn, *.gdt.qq.com, 

#############################################

# [rewrite_local]

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

#############################################

# 生日助手 套壳视频APP（by eslint）
# 开屏广告、app内广告都已经去除。http不需要mitm
^http:\/\/wl\.tgmmvip\.com/.*\/ad\/.* url reject
^http:\/\/api\.wolong\.tv\/.*\/ad\/splash.* url reject

# 爱阅书香
^https?:\/\/mi\.gdt\.qq\.com\/ url reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg url reject-200


#############################################

