# [rewrite_remote]

# 获取Cookie @nzw9314
;https://github.com/nzw9314/QuantumultX/blob/master/Get_Cookie_Remote.conf?raw=true
https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Get_Cookie_Remote.conf, tag=🔑 获取Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false

# 复写 @nzw9314
;https://github.com/nzw9314/QuantumultX/blob/master/Js.conf?raw=true
https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Js.conf, tag=🚥 R @nzw9314, update-interval=21600, enabled=false

# Chavy.box
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX.box.remote.conf, tag=📦Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=86400, opt-parser=false, enabled=true

# 获取 Cookie

# 获取 Cookie @chavyleung
;https://github.com/chavyleung/scripts/blob/master/QuantumultX_Local_Cookie.conf?raw=true
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX_Local_Cookie.conf?raw=true, update-interval=21600, tag=🔑 R @chavyleung, enabled=false

# 获取 Cookie @HopeTF
;https://raw.githubusercontent.com/HopeTF/JavaScripts/master/Quanx/Get_Cookie_Remote.conf
;https://cdn.jsdelivr.net/gh/HopeTF/JavaScripts@master/Quanx/Get_Cookie_Remote.conf, update-interval=21600, tag=🔑 R @HopeTF, enabled=false 


# @Ju0632 收集整理

# @demo2099
;https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Rewrite_demo2099_R.conf
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Rewrite_demo2099_R.conf, update-interval=21600, tag=🚥 demo2099, enabled=false

# @NobyDa
;https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Rewrite_NobyDa_R.conf
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Rewrite_NobyDa_R.conf, update-interval=21600, tag=🚥 NobyDa, enabled=false

# @nzw9314
;https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Rewrite_nzw9314_R.conf
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Rewrite_nzw9314_R.conf, update-interval=21600, tag=🚥 nzw9314, enabled=false

# 复写 @HopeTF
;https://raw.githubusercontent.com/HopeTF/JavaScripts/master/Js.conf
;https://cdn.jsdelivr.net/gh/HopeTF/JavaScripts@master/Js.conf, update-interval=21600, tag=🚥 R @HopeTF, enabled=false

# 复写 @NobyDa
;https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Js.conf
;https://cdn.jsdelivr.net/gh/NobyDa/Script@master/QuantumultX/Js.conf, update-interval=21600, tag=🚥 R @NobyDa, enabled=false

# Fake VIP @langkhach270389
;https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Fake_Vip.txt
https://cdn.jsdelivr.net/gh/langkhach270389/Scripting@master/QuantumultX/Fake_Vip.txt, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false







