# Update 20200708 22:00 
# 侵删 @JCY


# [rewrite_remote]

# 获取Cookie @nzw9314
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Get_Cookie_Remote.conf, tag=🔑 获取Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Get_Cookie_Remote.conf, tag=🔑 获取Cookie @nzw9314, update-interval=21600, opt-parser=false, enabled=false

# 复写 @nzw9314
https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Js.conf, tag=🚥 R @nzw9314, update-interval=21600, enabled=false
;https://cdn.jsdelivr.net/gh/nzw9314/QuantumultX@master/Js.conf, tag=🚥 R @nzw9314, update-interval=21600, enabled=false

# 获取 Cookie @chavyleung
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX_Local_Cookie.conf, update-interval=21600, tag=🔑 @chavyleung, enabled=false
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX_Local_Cookie.conf, update-interval=21600, tag=🔑 @chavyleung, enabled=false

# Chavy.box
https://raw.githubusercontent.com/chavyleung/scripts/master/QuantumultX.box.remote.conf, tag=📦Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=21600, opt-parser=false, enabled=true
;https://cdn.jsdelivr.net/gh/chavyleung/scripts@master/QuantumultX.box.remote.conf, tag=📦Chavy.box, img-url=https://cdn.jsdelivr.net/gh/Orz-3/task@master/box.png, update-interval=21600, opt-parser=false, enabled=true

# @Ju0632 收集归理
# HostName
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Rewrite_Hostname.conf, tag=🚥 HostName @Ju0632, update-interval=20000, opt-parser=false, enabled=true
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Rewrite_Hostname.conf, tag=🚥 HostName @Ju0632, update-interval=20000, opt-parser=false, enabled=true
# Rewrite
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Rewrite_gh.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Rewrite_CDN.ini, update-interval=21600, tag=🚥 NobyDa, enabled=false

# @chavyleung
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Other/Rewrite_chavyleung.conf, update-interval=21600, tag=🚥 chavyleung, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Other/Rewrite_chavyleung.conf, update-interval=21600, tag=🚥 chavyleung, enabled=false

# @demo2099
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Other/Rewrite_demo2099.conf, update-interval=21600, tag=🚥 demo2099, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Other/Rewrite_demo2099.conf, update-interval=21600, tag=🚥 demo2099, enabled=false

# Fake VIP @langkhach270389
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Other/Rewrite_langkhach270389.conf, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Other/Rewrite_langkhach270389.conf, tag=💎 Fake VIP, img-url=https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/App_Store.png, update-interval=21600, opt-parser=false, enabled=false

# @NobyDa
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Other/Rewrite_NobyDa.conf, update-interval=21600, tag=🚥 NobyDa, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Other/Rewrite_NobyDa.conf, update-interval=21600, tag=🚥 NobyDa, enabled=false

# @nzw9314
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Other/Rewrite_nzw9314.conf, update-interval=21600, tag=🚥 nzw9314, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Other/Rewrite_nzw9314.conf, update-interval=21600, tag=🚥 nzw9314, enabled=false

# @yichahucha
https://raw.githubusercontent.com/ju0632/Scripts/master/QuantumultX/Rewrite/Other/Rewrite_yichahucha.conf, update-interval=21600, tag=🚥 R @yichahucha, enabled=false
;https://cdn.jsdelivr.net/gh/ju0632/Scripts@master/QuantumultX/Rewrite/Other/Rewrite_yichahucha.conf, update-interval=21600, tag=🚥 R @yichahucha, enabled=false


#############################################
; 鸣谢
; @chavyleung
; @demo2099
; @langkhach270389
; @NobyDa
; @nzw9314
; @yichahucha


