# Update 2020.07.07 01:31
# 订阅地址
# https://github.com/ju0632/Scripts/blob/master/QuantumultX/Rewrite/Rewrite_gh.ini
#############################################

# [MITM]
hostname = *.google.cn, 

# [rewrite_local]

# 解锁 TikTok
# 去水印
(.*video_id=\w{32})(.*watermark=)(.*) - 302 $1
# Tiktok 通过修改国家代码值换区：如US JP KR UK CN
(?<=(carrier|account|sys|sim)_region=)CN url 307 JP
# 亚洲区域 App Store 下载的 TikTok(国内抖音需注释)
;(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# 非亚洲区域 App Store 下载的 TikTok
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) - 307 JP
(?<=&app_version=)16..(?=.?.?&) - 307 1
(?<=\?version_code=)16..(?=.?.?&) - 307 1

# Resso (By JO2EY)
(?<=(carrier|account|sys|sim)_region=)cn url 307 in
#############################################


# chavyleung
# https://github.com/chavyleung/scripts
#############################################


# langkhach270389
# https://github.com/langkhach270389/Scripting/blob/master/QuantumultX/Fake_Vip.txt
#############################################


# NobyDa
# https://github.com/NobyDa/Script/blob/master/QuantumultX/Js.conf
#############################################


# nzw9314 大雄脚本组
# https://github.com/nzw9314/QuantumultX/blob/master/Scripts.conf
#############################################

# yichahucha
# https://github.com/yichahucha/surge
#############################################

