# [MITM]
hostname =  *.byteoversea.com, *.musical.ly, *.musical.ly, *.snssdk.com *.tiktokcdn.com, *.tiktokv.com, *.tiktokv.com, api*.amemv.com, aweme*.snssdk.com,

# [rewrite_local]

;(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
;(?<=(carrier|account|sys)_region=)CN url 307 JP
;(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
;(如果想解锁美区tiktok将此条注释）

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) url 307 JP
(?<=&app_version=)16..(?=.?.?&) url 307 1
(?<=\?version_code=)16..(?=.?.?&) url 307 1
