# Update 20200708 22:00 
# 侵删 @JCY

# [MITM]
hostname =  *.byteoversea.com, *.musical.ly, *.snssdk.com *.tiktokcdn.com, *.tiktokv.com, api*.amemv.com, aweme*.snssdk.com,


# [rewrite_local]

# 解锁 TikTok
# 去水印
(.*video_id=\w{32})(.*watermark=)(.*) - 302 $1
# Tiktok 通过修改国家代码值换区：如US JP KR UK CN
(?<=(carrier|account|sys|sim)_region=)CN url 307 JP
# 亚洲区域 App Store 下载的 TikTok(国内抖音需注释)
;(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 8.4.0
# 非亚洲区域 App Store 下载的 TikTok
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0

# TikTok By wzw1997007 & Choler
(?<=_region=)CN(?=&) - 307 JP
(?<=&app_version=)16..(?=.?.?&) - 307 1
(?<=\?version_code=)16..(?=.?.?&) - 307 1


#############################################
; 鸣谢
; @Choler
; @wzw1997007
