# Update 20200708 22:00 
# 侵删 @JCY

# [MITM]
hostname = api.resso.app


# [rewrite_local]

# Resso (By JO2EY) 自定义地区代码 如in kr jp us
; (?<=(carrier|account|sys|sim)_region=)cn url 307 in
(?<=_region=)cn(?=&) url 307 in

#############################################
; 鸣谢
; @JO2EY